REACT_APP_API_BASE_URL=http://localhost:4000/api/v1
REACT_APP_GUEST_INSTRUCTOR_EMAIL=random1@gmail.com
REACT_APP_GUEST_INSTRUCTOR_PASSWORD=123456
REACT_APP_GUEST_STUDENT_EMAIL=r@gmail.com
REACT_APP_GUEST_STUDENT_PASSWORD=123456
# process.env.REACT_APP_YOUR_VAR_NAME

PORT = 4000 
MONGODB_URL = mongodb+srv://asphaltking30:GenG0DmV9LlBegWc@cluster0.goze1.mongodb.net/StudyNotionBackend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = one
CLOUD_NAME = dvafmrjob
API_KEY =966952612338149
API_SECRET = C9Yjw8nCpcu89195Y5NZXgdpOG0
MAIL_USER=asphaltking30@gmail.com
MAIL_PASS=ynzx jidj jkkz abky
RAZORPAY_KEY=rzp_test_RCHpzRAtLrOJiW
RAZORPAY_SECRET=lqhpTtCnQ2Wf9YZdHl2r942n
//asphaltking30
// GenG0DmV9LlBegWc
